body{
    margin: 0;
    background-color: #FEF9E1;
}

.container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 1370px;
}

.main{
    display: grid;
    grid-template: 2fr 3fr 100px / 1fr 3fr;
    width: 1400px;
    height: 100vh;
    gap: 20px;
    margin-top: 30px;
}

.photo{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5D0AC;
    border-radius: 23px;
    margin-left: 10px;
}

.img{
    height: 300px;
    border-radius: 50%;
}

.intro{
    grid-area: 1/2/2/3;
    background-color: #b31b1bc0;
    border-radius: 23px;
    margin-right: 10px;
}

.name{
    font-size: 80px;
}

.p-intro{
    font-size: 40px;
    font-weight: bold;
}

.about{
    grid-area: 2/1/3/2;
    background-color: #E5D0AC;
    display: grid;
    grid-template-rows: 370px 335px 120px;
    font-size: 25px;
    text-align: justify;
    border-radius: 23px;
    margin-left: 10px;
}

.summary{
    margin: 25px 20px 20px 20px;
    font-size: 27px;
    line-height: 35px;
    text-align: left;
}

.profile{
    font-size: 35px;
    margin: 25px 0;
    background-color: #a31d1d86;
    border-radius: 5px;
}

.p-summary{
    margin: 0;
}

.info{
    grid-row: 2/3;
    line-height: 35px;
}

.align2{
    margin: 30px 20px 25px 20px;
}

.text-info{
    font-weight: bold;
}

.contact{
    grid-row: 3/4;
}

.align3{
    margin: 13px 20px;
}

.reference{
    margin: 0 20px;
}

.utilities{
    grid-area: 2/2/3/3;
    background-color: #E5D0AC;
    display: grid;
    grid-template-rows: 190px 270px 350px;
    text-align: justify;
    border-radius: 23px;
    margin-right: 10px;
}

.education, .work-experience, .skills{
    margin: 0 20px;
}

.p-title{
    font-size: 30px;
    background-color: #a31d1d86;
    border-radius: 5px;
}

.exp{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 25px;
    line-height: 40px;
}

.year{
    display: none;
}

.years{
    display: none;
}

.yearss{
    display: none;
}

.yearsss{
    display: none;
}

.works{
    font-weight: bold;
}

footer{
    background-color: #b31b1bc0;
    grid-area: 3/1/4/3;
    border-radius: 23px;
    margin: 0 10px;
}

.social{
    margin-top: 18px;
    font-size: 20px;
}

.credits{
    margin: 20px 0 0 0;
}

@media (max-width: 1225px) {   
    .main{
        display: flex;
        flex-direction: column;
    }

    .photo{
        flex: 100%;
        padding: 20px;
        margin: 0 10px;
    }

    .img{
        height: 250px;
    }

    .intro{
        flex: 100%;
        margin: 0 10px;
    }

    .name{
        font-size: 40px;
    }

    .p-intro{
        font-size: 27px;
    }

    .about{
        flex: 100%;
        display: block;
        margin: 0 10px;
    }

    .about, .summary, .align2, .exp{
        font-size: 22px;
    }

    .profile, .p-title{
        font-size: 25px;
    }

    .utilities{
        flex: 100%;
        display: block;
        margin: 0 10px;
    }

    footer{
        flex: 100%;
        margin: 0 10px;
    }
}

@media (max-width: 756px) {
    .year{
        display: block;
    }
}

@media (max-width: 684px) {
    .years{
        display: block;
    }
}

@media (max-width: 578px) {
    .yearss{
        display: block;
    }
}

@media (max-width: 564px) {
    .container{
        height: ;
    }
    
    .yearsss{
        display: block;
    }
}